@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 23, 23);
    color: white;
}

body, h1, h2, h3, h4, h5, p {
    /*font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;*/
    font-family: 'Khula', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

section {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    color: #8b8b8b;
}

.card {
    border-radius: 20px;
    background: #303030;
    box-shadow:  6px 6px 0px #2c2c2c,
                -6px -6px 0px #343434;
    filter: drop-shadow(5px 5px 10px #000);
    padding: 30px;
    margin: 20px;
    width: 300px;
    height: 380px;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}
   
.blue {
    border-left: 3px solid #4895ff;
}
   
.green {
    border-left: 3px solid #3bb54a;
}
   
.red {
    border-left: 3px solid #b3404a;
}

hr {
    width: 100%;
    background-color: black;
    height: 6px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.faqbox {
    display: flex;
    flex-direction: column;
    background-color: #303030;
    background-position: 0% 0%;
    color: #ffffff;
    text-decoration: none solid rgb(255, 255, 255);
    font-size: 26px;
    width: 70%;
    margin: 0 0 1 px 0;
    padding: 10px 10px 0 48px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    justify-content: center;
    text-align: left;
    word-spacing: 0px;  
}

summary {
    cursor: pointer;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    height: 75px;
    color: #ffffff;
}

details {
    background-position: 0% 0%;
    color: #8b8b8b;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 26px;
}

details > summary {
    list-style-type: symbols(more);
}

details[open] > summary {
    list-style-type: symbols(more);
}


@media screen and (max-width: 600px) {
    .card, .faqbox, summary, details {
      float: none;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      float: left;
      width: 80%;
      height:80%;
    }
    .menu-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        float: left;
        width: 80%;
        height:80%; 
        margin: auto;
        padding: 15px 0;
      }
  }